<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="header-container">

                <div class="header-content">
                    <h1>Stay Focused on <span> Mission 2022</span></h1>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <a class="btn" href="#">Explore Now</a>
                    <p>Scroll down to explore more about us</p>
                </div>
                <div class="header-image">
                    <img src="images/person/person-0.png" alt="person-0">
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- My Mission Section Start -->
    <section class="my-mission">
        <div class="container">
            <h2>My Mission in <span>2022</span></h2>
            <div class="mission-cards">
                <div class="mission-card card-1">
                    <img src="images/illustrators/illustrator-1.png" alt="illustrator-1">
                    <h4>Mission</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="mission-card card-2">
                    <img src="images/illustrators/illustrator-2.png" alt="illustrator-2">
                    <h4>Vission</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="mission-card card-3">
                    <img src="images/illustrators/illustrator-3.png" alt="illustrator-3">
                    <h4>Goals</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- My Mission Section End -->


    <!-- Develop Section Start -->
    <section class="develop-section">
        <div class="container">
            <div class="develop-container">
                <div class="develop-image">
                    <img src="images/pictures/coding.png" alt="coding">
                </div>
                <div class="develop-content">
                    <h2>Develop <br>Without Limits</h2>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et
                        cum.
                    </p>
                    <a href="#" class="btn">Read the  Documentation</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Develop Section End -->


</body>

</html>