<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="header-container">

                <div class="header-content">
                    <h1>Stay Focused on <span> Mission 2022</span></h1>
                    <p>Web design is all about looking to the future. Because of its relationship with technology, the digital realm can be a showcase for new innovations in animation, interaction.</p>
                    <a class="btn" href="#">Explore Now</a>
                    <p>Scroll down to explore more about us</p>
                </div>
                <div class="header-image">
                    <img src="images/person/person-0.png" alt="person-0">
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- My Mission Section Start -->
    <section class="my-mission">
        <div class="container">
            <h2>My Mission in <span>2022</span></h2>
            <div class="mission-cards">
                <div class="mission-card card-1">
                    <img src="images/illustrators/illustrator-1.png" alt="illustrator-1">
                    <h4>Mission</h4>
                    <p>Website development refers to the work that goes into building a website. This could apply to anything from creating a single plain-text webpage to developing a complex web application or social network.</p>
                </div>
                <div class="mission-card card-2">
                    <img src="images/illustrators/illustrator-2.png" alt="illustrator-2">
                    <h4>Vission</h4>
                    <p>The internet isn’t going away anytime soon. In fact, it’s become a portal and primary method of research, connection, education, and entertainment in the world. As of 2019, there are 4.2 billion global internet users. </p>
                </div>
                <div class="mission-card card-3">
                    <img src="images/illustrators/illustrator-3.png" alt="illustrator-3">
                    <h4>Goals</h4>
                    <p>Web development is also a rapidly expanding industry. Between now and 2028, the employment of web developers is expected to grow by 13%. That’s much faster than most other technology careers.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- My Mission Section End -->


    <!-- Develop Section Start -->
    <section class="develop-section">
        <div class="container">
            <div class="develop-container">
                <div class="develop-image">
                    <img src="images/pictures/coding.png" alt="coding">
                </div>
                <div class="develop-content">
                    <h2>Develop <br>Without Limits</h2>
                    <p>Our creative and technical web design experts can help your brand succeed. We are great listeners and ask questions in order to best understand your needs, and what you want to accomplish with your marketing efforts.
                    </p>
                    <a href="#" class="btn">Read the  Documentation</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Develop Section End -->

    <!-- Community section start -->
    <section class="community-section">
        <div class="container">
            <div class="community-container">
                <div class="community-content">
                    <h2>Know our <br>Global Community</h2>
                    <p>Want to create your website or app using the most up-to-date web development capabilities? Read our useful guidance and analysis to build the future of the web! Modern Web Techniques. Network Resilience Tips. Website Performance.
                    </p>
                    <a href="#" class="btn">Read the  Documentation</a>
                </div>
                <div class="community-image">
                    <img src="images/pictures/project.png" alt="project">
                </div>
            </div>
        </div>
    </section>
    <!-- Community section end -->

    <!-- Specilizing section start -->
    <section class="specilizing-section">
        <div class="container">
            <h2>Specilizing <span>Areas</span></h2>
            <div class="specilizing-cards">
                <div class="specilizing-card">
                    <div class="icon-area">
                        <img src="images/shapes/web-design.png" alt="web-design.png">
                    </div>
                    <div class="content-area">
                        <h4>Web Design</h4>
                        <p>Responsive Web Design is used in all types of modern web development</p>
                    </div>
                </div>
                <div class="specilizing-card">
                    <div class="icon-area">
                        <img src="images/shapes/javascript.png" alt="javascript">
                    </div>
                    <div class="content-area">
                        <h4>Web Development</h4>
                        <p>Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript..</p>
                    </div>
                </div>
                <div class="specilizing-card">
                    <div class="icon-area">
                        <img src="images/shapes/MERN.png" alt="MERN.png">
                    </div>
                    <div class="content-area">
                        <h4>MERN Stack</h4>
                        <p>MERN stands for MongoDB, Express, React, Node, after the four key technologies that make up the stack.</p>
                    </div>
                </div>
                <div class="specilizing-card">
                    <div class="icon-area">
                        <img src="images/shapes/graphics.png" alt="graphics.png">
                    </div>
                    <div class="content-area">
                        <h4>Graphics Design</h4>
                        <p>Graphic design is a craft where professionals create visual content to communicate messages.</p>
                    </div>
                </div>
                <div class="specilizing-card">
                    <div class="icon-area">
                        <img src="images/shapes/design.png" alt="design">
                    </div>
                    <div class="content-area">
                        <h4>UX UI Design</h4>
                        <p>UX is a design process whose sole objective is to design a system that offers en experience to its users.</p>
                    </div>
                </div>
                <div class="specilizing-card">
                    <div class="icon-area">
                        <img src="images/shapes/react.png" alt="react">
                    </div>
                    <div class="content-area">
                        <h4>React Development</h4>
                        <p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Specilizing section end -->

    <!-- Footer Start -->
    <footer>
        <div class="container">
            <h3>mission<span> 2022</span></h3>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </div>
    </footer>
    <!-- Footer End -->

</body>

</html>